b00f/pactus/.github/actions/windows-signing/action.yml
name: "Signing Windows Artifacts"
description: "Signing Windows Artifacts"

inputs:
  unsigned-path:
    description: "Path to the unsigned artifact"
    required: true

  signed-path:
    description: "Path to the signed artifact"
    required: true

runs:
  using: "composite"
  steps:
    - name: upload-unsigned-artifact
      id: upload-unsigned-artifact
      uses: actions/upload-artifact@v4
      with:
        path: ${{ inputs.unsigned-path }}

    - id: optional_step_id
      uses: signpath/github-action-submit-signing-request@v1.1
      with:
        api-token: "${{ secrets.SIGNPATH_API_TOKEN }}"
        organization-id: "${{ vars.SIGNPATH_ORGANIZATION_ID }}"
        project-slug: "pactus"
        signing-policy-slug: "{{ vars.SIGNPATH_SIGNING_POLICY_SLUG }}"
        github-artifact-id: "${{ steps.upload-unsigned-artifact.outputs.artifact-id }}"
        wait-for-completion: true
        output-artifact-directory: "${{ inputs.signed-path }}"

b00f/pactus/.github/workflows/releaser.yml
- name: Sign Pactus Wallet
  uses: ./.github/actions/windows-signing
  with:
      unsigned-path: ./build/pactus-wallet_unsigned.exe
      signed-path: ./build/pactus-wallet.exe

b00f/pactus/.github/workflows/releaser.yml
- name: Sign Pactus Shell
  uses: ./.github/actions/windows-signing
  with:
      unsigned-path: ./build/pactus-shell_unsigned.exe
      signed-path: ./build/pactus-shell.exe

b00f/pactus/.github/workflows/releaser.yml
- name: Sign Pactus GUI
  uses: ./.github/actions/windows-signing
  with:
      unsigned-path: ./build/pactus-gui_unsigned.exe
      signed-path: ./build/pactus-gui.exe

b00f/pactus/.github/workflows/releaser.yml
- name: Sign Pactus Daemon
  uses: ./.github/actions/windows-signing
  with:
      unsigned-path: ./build/pactus-daemon_unsigned.exe
      signed-path: ./build/pactus-daemon.exe